<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinTur.BusinessLogicInterface\MinTur.BusinessLogicInterface.csproj" />
    <ProjectReference Include="..\MinTur.DataAccessInterface\MinTur.DataAccessInterface.csproj" />
    <ProjectReference Include="..\MinTur.Exceptions\MinTur.Exceptions.csproj" />
  </ItemGroup>

</Project>
