# isa2-m7a-06

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  (+2 more)
Material Obligatorio/Obligatorio/Ministerio de Turismo/MinTur.BusinessLogic/: MinTur.BusinessLogic.csproj
Material Obligatorio/Obligatorio/Ministerio de Turismo/MinTur.BusinessLogic/Importing/: ImporterAdapter.cs  ImporterManager.cs  ImportingDTOMapper.cs
Material Obligatorio/Obligatorio/Ministerio de Turismo/MinTur.BusinessLogic/Pricing/: ResortPricingCalculator.cs
Material Obligatorio/Obligatorio/Ministerio de Turismo/MinTur.BusinessLogic/ResourceManagers/: AdministratorManager.cs  CategoryManager.cs  ChargingPointManager.cs  RegionManager.cs  ReservationManager.cs  ResortManager.cs  ReviewManager.cs  TouristPointManager.cs
Material Obligatorio/Obligatorio/Ministerio de Turismo/MinTur.BusinessLogic/Security/: AuthenticationManager.cs
Material Obligatorio/Obligatorio/Ministerio de Turismo/MinTur.BusinessLogicInterface/: MinTur.BusinessLogicInterface.csproj
Material Obligatorio/Obligatorio/Ministerio de Turismo/MinTur.BusinessLogicInterface/Importing/: IImporterAdapter.cs  IImporterManager.cs
Material Obligatorio/Obligatorio/Ministerio de Turismo/MinTur.BusinessLogicInterface/Pricing/: IResortPricingCalculator.cs
Material Obligatorio/Obligatorio/Ministerio de Turismo/MinTur.BusinessLogicInterface/ResourceManagers/: IAdministratorManager.cs  ICategoryManager.cs  IChargingPointManager.cs  IRegionManager.cs  IReservationManager.cs  IResortManager.cs  IReviewManager.cs  ITouristPointManager.cs
Material Obligatorio/Obligatorio/Ministerio de Turismo/MinTur.BusinessLogicInterface/Security/: IAuthenticationManager.cs
Material Obligatorio/Obligatorio/Ministerio de Turismo/MinTur.DataAccess/: MinTur.DataAccess.csproj  appsettings.json
Material Obligatorio/Obligatorio/Ministerio de Turismo/MinTur.DataAccess/Contexts/: ContextFactory.cs  NaturalUruguayContext.cs
Material Obligatorio/Obligatorio/Ministerio de Turismo/MinTur.DataAccess/Facades/: RepositoryFacade.cs
Material Obligatorio/Obligatorio/Ministerio de Turismo/MinTur.DataAccess/Migrations/: 20200919142612_RegionTableCreated.Designer.cs  20200919142612_RegionTableCreated.cs  20200924010852_TouristPointAndCategoryTableCreated.Designer.cs  20200924010852_TouristPointAndCategoryTableCreated.cs  20200924015345_ManyToManyCategoryTouristPoint.Designer.cs  20200924015345_ManyToManyCategoryTouristPoint.cs  20200924015712_FixIncorrectColumnName.Designer.cs  20200924015712_FixIncorrectColumnName.cs  20200928044931_ResortsTableAndImagesCreated.Designer.cs  20200928044931_ResortsTableAndImagesCreated.cs  20200929232122_ReservationAndAccommodationTables.Designer.cs  20200929232122_ReservationAndAccommodationTables.cs  20200929234221_PhoneNumberAndReservationMessageColumnsOnResort.Designer.cs  20200929234221_PhoneNumberAndReservationMessageColumnsOnResort.cs  20200930032422_RequiredPropertiesUpdate.Designer.cs  20200930032422_RequiredPropertiesUpdate.cs  20201001235137_AdministratorAndTokenTables.Designer.cs  20201001235137_AdministratorAndTokenTables.cs  20201002003158_TokensNowHaveDateValidSince.Designer.cs  20201002003158_TokensNowHaveDateValidSince.cs  20201002161441_AuthenticationToAuthorizationTokensRename.Designer.cs  20201002161441_AuthenticationToAuthorizationTokensRename.cs  20201003190706_TouristPointCategoryTableRefactor.Designer.cs  20201003190706_TouristPointCategoryTableRefactor.cs  20201006193238_ReservationStateTable.Designer.cs  20201006193238_ReservationStateTable.cs  20201007002436_TotalPriceOnReservationColumn.Designer.cs  20201007002436_TotalPriceOnReservationColumn.cs  20201012175005_MaxSizeForImages.Designer.cs  20201012175005_MaxSizeForImages.cs  20201025220010_GuestsTable.Designer.cs  20201025220010_GuestsTable.cs  20201028000440_ReviewTable.Designer.cs  20201028000440_ReviewTable.cs  20201114005559_MemberSinceColumnInReservationTable.Designer.cs  20201114005559_MemberSinceColumnInReservationTable.cs  20201119044100_ReviewTableReservationIdColumn.Designer.cs  20201119044100_ReviewTableReservationIdColumn.cs  20220513195856_AddsChargingPoints.Designer.cs  20220513195856_AddsChargingPoints.cs  (+1 more)
Material Obligatorio/Obligatorio/Ministerio de Turismo/MinTur.DataAccess/Repositories/: AdministratorRepository.cs  AuthenticationTokenRepository.cs  CategoryRepository.cs  ChargingPointRepository.cs  RegionRepository.cs  ReservationRepository.cs  ResortRepository.cs  ReviewRepository.cs  TouristPointRepository.cs
Material Obligatorio/Obligatorio/Ministerio de Turismo/MinTur.Domain/: MinTur.Domain.csproj
Material Obligatorio/Obligatorio/Ministerio de Turismo/MinTur.Domain/BusinessEntities/: Accommodation.cs  Administrator.cs  AuthorizationToken.cs  Category.cs  ChargingPoint.cs  GuestGroup.cs  GuestType.cs  Image.cs  Region.cs  Reservation.cs  ReservationState.cs  Resort.cs  Review.cs  TouristPoint.cs  TouristPointCategory.cs
Material Obligatorio/Obligatorio/Ministerio de Turismo/MinTur.Domain/Importing/: ImporterParameter.cs  ImporterParameterInput.cs  ImportingInput.cs  ImportingResult.cs
Material Obligatorio/Obligatorio/Ministerio de Turismo/MinTur.Models/: MinTur.Models.csproj
Material Obligatorio/Obligatorio/Ministerio de Turismo/MinTur.Models.Test/: MinTur.Models.Test.csproj
Material Obligatorio/Obligatorio/Ministerio de Turismo/MinTur.ServiceRegistration/: MinTur.ServiceRegistration.csproj
Material Obligatorio/Obligatorio/Ministerio de Turismo/MinTur.ServiceRegistration.Test/: MinTur.ServiceRegistration.Test.csproj
Material Obligatorio/Obligatorio/Ministerio de Turismo/MinTur.WebApi/: MinTur.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Material Obligatorio/Obligatorio/Ministerio de Turismo/MinTur.WebApiControllerSpecFlow/: MinTur.WebApiControllerSpecFlow.csproj
Material Obligatorio/Obligatorio/Ministerio de Turismo/MinTur.XMLImporter/: MinTur.XMLImporter.csproj  XMLImporter.cs
Material Obligatorio/Obligatorio/Ministerio de Turismo/MinTur.XMLImporter.Test/: MinTur.XMLImporter.Test.csproj  XMLImporterTest.cs
(+361 files in other folders)
