<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinTur.BusinessLogicInterface\MinTur.BusinessLogicInterface.csproj" />
    <ProjectReference Include="..\MinTur.BusinessLogic\MinTur.BusinessLogic.csproj" />
    <ProjectReference Include="..\MinTur.DataAccess\MinTur.DataAccess.csproj" />
  </ItemGroup>

</Project>
