<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinTur.BusinessLogicInterface\MinTur.BusinessLogicInterface.csproj" />
    <ProjectReference Include="..\MinTur.Exceptions\MinTur.Exceptions.csproj" />
    <ProjectReference Include="..\MinTur.Models\MinTur.Models.csproj" />
    <ProjectReference Include="..\MinTur.ServiceRegistration\MinTur.ServiceRegistration.csproj" />
  </ItemGroup>


</Project>
